﻿/*body {
    min-width: 960px;
    width: 100%;
    height: 100%;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, std_fieldset, form, label,
legend, table, caption, tbody, tfoot, thead, tr, th, td, input, button, select {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    -webkit-text-size-adjust: 100%;
    font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
    font-size: 11px;    
    white-space: normal;
    word-spacing: normal;    
}*/

.std_fieldset {
    /*width: 100%;
    border: 1px Solid #A0A0A0;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #f2f4f5;*/
    display: inline-block;
    padding: 15px;
    border: none;
}
.std_linkbutton
{
    height: 20px;
    color: #ae7707;
    font: 12px Verdana, Geneva, sans-serif bold;
}
.std_border-space {
    border-spacing: 3px;
}
.std_fieldset > legend {
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    margin: 15px auto 10px auto;
    /*background-color: #D3DEEF;*/
    color: #FFAD33;
    font-size: 22px;
    font-weight: lighter;
    text-align: center;
    border-bottom: 1px Solid #A0A0A0;
    width: 100%;
}
.std_fieldset div#std_divAudit {
    color: #666;
}
.std_fieldset > div {        
    margin: 3px;
    text-align: left;
}

.std_fieldset > div > label {
    margin: 4px;
    display: inline-block;    
    width: 150px;
}
.std_fieldset > div > table {    
    display: inline-block;    
    vertical-align: bottom;
}
.std_fieldset > div > label.std_note {
    margin: 5px;
    display: inline-block;  
    color: #747862;
    width: 270px;
    text-align: justify;
}
/*.std_autowidth { not in use
    width: auto !important;
}*/
input[type=radio] {
    padding-top: 2px;
    /*display:none;*/
}
input[type=checkbox] {
    margin: auto 10px auto 10px;
}
input[type=checkbox] + label {
    padding: auto 2px 2px 5px;
}

    input[type=radio] + label {
        vertical-align: text-bottom;
        cursor: pointer;
        display: inline-block;
        padding: 3px 4px;
        /*padding: 8px 12px;*/
        /*background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, .15)), to(rgba(0, 0, 0, .25))), -webkit-gradient(linear, left top, right bottom, color-stop(0, rgba(255, 255, 255, 0)), color-stop(0.5, rgba(255, 255, 255, .1)), color-stop(0.501, rgba(255, 255, 255, 0)), color-stop(1, rgba(255, 255, 255, 0)));
    background: -moz-linear-gradient(top, rgba(255, 255, 255, .15), rgba(0, 0, 0, .25)), -moz-linear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
    background: linear-gradient(top, rgba(255, 255, 255, .15), rgba(0, 0, 0, .25)), linear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));*/
    }

    input[type=radio]:checked + label {
        /*font-weight: bold;*/
    }

.std_lmedium {
    text-align: right;
    font-size: 14px;
    color: #666;
}

.std_lsmall, .std_fieldset label {
    text-align: left;
    font-size: 12px;
    color: #666;
}
.std_lmini {
    text-align: left;
    font-size: 10px !important;
    color: #666;
}

#std_leftnav {
    position: relative;
    margin: auto;
    width: 20%;
    text-align: center;
}

#std_mainContentWrapper {
    position: relative;
    margin: auto;
    width: 98%;
    min-width: 960px;
    text-align: center;
}

.std_content-header {
    display: inline-block;
    position: relative;
    margin: 0px auto 0px auto;
    width: 90%;
}

.std_content-body {
    display: inline-block;
    position: relative;
    margin: auto;
    width: 100%;
   /*min-height: 300px;
    background-color: #f2f4f5;
    background-color: #f1f1f1;*/
    text-align: center;
    padding: 10px 0 20px 0;    
}

.std_content-body * {
    /*font-family: "lucida grande", tahoma, verdana, arial, sans-serif;*/
    font-family: "Lato", sans-serif;
    font-size: 12px;
}

.std_contentbg {
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-color: #f2f4f5 !important;
    border-bottom: 1px solid #A0A0A0;
    text-align: center;
    -moz-box-shadow: 0px 5px 10px #666;
    -webkit-box-shadow: 0px 5px 10px #666;
    box-shadow: 0px 2px 10px #666;
    border: 1px solid #FEAD33;
}
.padding td {
    padding: 5px;
}
.std_bg80 {
    margin: auto;
    width: 70% !important;  
    max-width: 960px;
   /*overflow: auto;*/
}
.std_bg99 {
    margin: auto;
    width: 100% !important;
    max-width: 960px;
    /*overflow: auto;*/ 
}
.std_nowrap { white-space: nowrap !important; }
.std_wrap { word-break: break-word !important; white-space: normal; }
.std_content-header .std_content {
    min-width: 500px;
    float: right;
    width: 45%;
    line-height: 30px;
    padding: 5px;
}
.std_fullwidth {
    width: 100%;
    position: relative;
    left: 0px;
    top: 0px;
  
}
.std_content-header .structure {
    float: left;
    width: 35%;
}

.std_content p {
    /*font-family: 'Oswald', sans-serif;*/
    font-family: "Lato", sans-serif;
    font-size: 18px;
    color: #000;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 0px 1px 1px #e4ebe9;
}

.std_content span {
    font-size: 22px;
}

span.required {
    color: Red;
    padding-right: 3px;
}

.std_flt {
    float: left !important;
}

.std_frt {
    float: right !important;
}
.std_vmiddle {
    vertical-align: middle !important;
}
.std_vtop {
    vertical-align: top !important;
}
.std_tleft {
    text-align: left !important;
        margin-top: 4px;
}
.std_tcenter {
    text-align: center !important;
}
.std_tjustify {
    text-align: justify !important;
}
.std_tright {
    text-align: right !important;
}
.std_central
{
	overflow: hidden;
	position: relative;
	border: 0px;
	background-color: #fff;
}
.std_text
{
	/*font-family: Verdana, Geneva, sans-serif;*/
    font-family: "Lato", sans-serif;
	font-size: 11px;
	color: #333;
	font-weight: normal;
	text-decoration: none;
}

.std_textgreen
{
	/*font-family: Verdana, Geneva, sans-serif;*/
    font-family: "Lato", sans-serif;
	font-size: 11px;
	color: #090;
	font-weight: normal;
	text-decoration: none;
}
.std_textbold
{
	/*font-family: Verdana, Geneva, sans-serif;*/
    font-family: "Lato", sans-serif;
	font-size: 11px;
	color: #333;
	font-weight: normal;
	text-decoration: none;
	font-weight: bold;
}
.std_hdn {
    display: none;
}

.clearFix:after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
}
img.ui-datepicker-trigger {
    position: relative;
    top: 4px;
    margin-left: -30px;
    border: 0;
}
.ui-accordion .ui-accordion-header
{
    text-align: left;
    text-indent: 30px;
    padding: 5px;
    font-size: 13px;
}
.ui-autocomplete
{
    font-size: 11px;
    max-height: 200px;
    overflow-y: auto; /* prevent horizontal scrollbar */
    overflow-x: hidden;
}
/* IE 6 doesn't support max-height
   * we use height instead, but this forces the menu to always be this tall
   */
* html .ui-autocomplete
{
    font-size: 11px;
    height: 100px;
}
/*
 label.error
{
    color: Red;
    background: transparent url(../images/warning.png) no-repeat top left;
    text-indent: 25px;
    padding: 5px;
    font-size: 12px;
    float: inherit;
    margin-left: 5px;
    position: absolute;
}
*/
label.error {
    font-weight: normal;
    z-index: 10;
    display: none !important;
    padding: 10px 15px;
    margin-top: -15px;
    margin-left: 15px;
    min-width: 100px;
    max-width: 500px;
    width: auto;
    line-height: 16px;
}

.std_errorcontrol:hover + label.error {
    width: auto;
    max-width: 600px;
    display: inline !important;
    position: absolute;
    color: #666;
    border: 1px solid #DCA;
    background: #fffAF0;
    text-indent: 20px;
    color: #9F6000;
    background: #feefb3 url('../images/warning.png') no-repeat 9px 9px;
    background-size: 16px 16px;
}

/*CSS3 extras*/
label.error {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-box-shadow: 5px 5px 8px #CCC;
    -webkit-box-shadow: 5px 5px 8px #CCC;
    box-shadow: 5px 5px 8px #CCC;
}

    label.error:after {
        border-color: transparent #DCA transparent transparent;        
        left: -19px;
        top: 10px;
    }

    label.error:after {
        content: '';
        display: block;
        position: absolute;
        border-style: solid;
        border-width: 9px;
        text-align: left;
    }
/* select and input fields start */
.std_select {
    border: 1px Solid #D3DEEF;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 12px;
    padding: 4px;
    height: 30px;
    color: #747862;
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #fcfcfc 49%, #f9f9f9 54%, #f5f5f5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(49%,#fcfcfc), color-stop(54%,#f9f9f9), color-stop(100%,#f5f5f5));
    background: -webkit-linear-gradient(top, #ffffff 0%,#fcfcfc 49%,#f9f9f9 54%,#f5f5f5 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#fcfcfc 49%,#f9f9f9 54%,#f5f5f5 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#fcfcfc 49%,#f9f9f9 54%,#f5f5f5 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#fcfcfc 49%,#f9f9f9 54%,#f5f5f5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f5f5',GradientType=0 );
}
.std_smedium {
    width: 286px;
}

.std_select:focus, .std_sfilled {
    border: 1px Solid #4b6c9e;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 12px;
    height: 30px;
    color: #747862;
    padding: 4px;
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #fcfcfc 49%, #f9f9f9 54%, #f5f5f5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(49%,#fcfcfc), color-stop(54%,#f9f9f9), color-stop(100%,#f5f5f5));
    background: -webkit-linear-gradient(top, #ffffff 0%,#fcfcfc 49%,#f9f9f9 54%,#f5f5f5 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#fcfcfc 49%,#f9f9f9 54%,#f5f5f5 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#fcfcfc 49%,#f9f9f9 54%,#f5f5f5 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#fcfcfc 49%,#f9f9f9 54%,#f5f5f5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f5f5',GradientType=0 );
}
/*no hover action for dropdown*/
.std_serror {
    border: 1px Solid Red;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 12px;
    color: #747862;
    padding: 4px;
    height: 30px;
}

.std_anchor {
    text-align: left;
    font-size: 13px;
    color: #3b5998;
    cursor: pointer;
    text-decoration: underline;
}
input.std_disabled {
    border: none !important;
    background: none !important;
    vertical-align: sub;
}
select.std_disabled {
    border: none !important;
    background: none !important;
    vertical-align: sub;
}
.std_smask {     
    border: 1px solid transparent !important;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 18px;
    height: 30px;
    padding: 4px;
    color: #747862;
    background: none !important;
    background-color: transparent !important;
}
.std_imask {
    border: 1px solid transparent !important;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 18px;
    height: 30px;
    padding: 4px 8px;
    color: #747862;
    background: none !important;
    background-color: transparent !important;
}
.std_idisabled {
    width: 270px;
    border: 1px solid transparent !important;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 18px;
    height: 30px;
    padding: 4px 8px;
    color: #747862;
    background: none !important;
    background-color: transparent !important;
}
.std_smask, .std_smask:focus, .std_smask:hover {
    height: 30px !important;
}
.std_imask:focus, .std_imask:hover 
{
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 12px;
    color: #747862;
    line-height: 18px;
    height: 30px;
    padding: 4px 8px;    
}
.std_imask:focus {
    border: 1px Solid #4b6c9e !important;    
}
.std_imask:hover {
    border: 1px Solid #8497c0 !important;
}
.std_input {
    border: 1px Solid #D3DEEF;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 18px;
    height: 30px;
    padding: 4px 8px;
    color: #747862;
    background-color: #FFF;
    background: -moz-linear-gradient(top, #ffffff 0%, #fcfcfc 49%, #f9f9f9 54%, #f5f5f5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(49%,#fcfcfc), color-stop(54%,#f9f9f9), color-stop(100%,#f5f5f5));
    background: -webkit-linear-gradient(top, #ffffff 0%,#fcfcfc 49%,#f9f9f9 54%,#f5f5f5 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#fcfcfc 49%,#f9f9f9 54%,#f5f5f5 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#fcfcfc 49%,#f9f9f9 54%,#f5f5f5 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#fcfcfc 49%,#f9f9f9 54%,#f5f5f5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f5f5',GradientType=0 );
}
.std_textarea {
    height: auto !important;
    width: auto !important;
}
.std_textarea:hover {
    height: auto !important;
    width: auto !important;
}
.std_textarea:focus {
    height: auto !important;
    width: auto !important;
}

.std_imedium {
    width: 270px;
}
.std_ismall {
    width: 150px;
}
.std_imini {
    width: 80px;
}
.std_ilarge {
    width: 400px;
}
.std_idate {
    margin: auto 5px auto 5px;
    width: 84px;
}
.std_input:focus {
    border: 1px Solid #4b6c9e;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 12px;
    color: #747862;
    line-height: 18px;
    height: 30px;
    padding: 4px 8px;
}

.std_input:hover, .std_ifilled {
    border: 1px Solid #8497c0;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 12px;
    color: #747862;
    line-height: 18px;
    height: 30px;
    padding: 4px 8px;
}

.std_ierror {
    border: 1px Solid Red;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 12px;
    color: #747862;
    line-height: 18px;
    height: 30px;
    padding: 4px 8px;
}

.std_message_container {
    display: none;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: auto;
    background: #FFFFAA;
    border: 1px solid #FFAD33;
    /*background-color: #eee;
    border: 1px solid #D3DEEF;*/
    margin: 10px;
    padding: 10px;
    z-index: 1000;
}

.std_message_content {
    text-align: left;
    font-size: 12px;
    color: #444;
    text-decoration: none;
}

.std_error_container {
    display: none;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.3);
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 300px;
    background: #FFDCAA;
    border: 1px solid #FF3334;
    /*background-color: #eee;
    border: 1px solid #D3DEEF;*/
    margin: 10px;
    padding: 10px;
    z-index: 1000;
}

.std_error_content li, .std_message_content li {
    background: transparent url(../images/warning.png) no-repeat top left;
    list-style-type: none;
    text-indent: 25px;
    padding: 7px;
}

.std_error_content {
    display: none;
    text-align: left;
    font-size: 12px;
    color: #444;
    text-decoration: none;
}
/* input fields end */
/* buttons start */
.std_button {
    cursor: pointer;
    background-color: #e7ebf5;
    border: 1px Solid #D3DEEF;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 11px !important;
    width: auto !important;
    padding: 5px;
    color: #4b6c9e;
    margin: 0 5px 0 5px;
}
.std_super {
    vertical-align: super !important;
    padding: 3px 5px 3px 5px !important;
}

.std_bmedium {
}

.std_button:focus {
    background-color: #e7ebf5;
    border: 1px Solid #257193;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 11px !important;
    text-decoration: none !important;
    width: auto !important;
    padding: 5px;
    color: #747862;
    margin: 0 5px 0 5px;
}

.std_button:hover {
    background-color: #e7ebf5;
    border: 1px Solid #9bb4db;
    text-decoration: none !important;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 11px !important;
    width: auto !important;
    padding: 5px;
    color: #4b6c9e;
    margin: 0 5px 0 5px;
}
.std_boxshadow {
     border: 1px Solid #8497c0;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 8px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
}
.std_boxshadow:hover, .std_boxshadow:focus {
     border: 1px Solid #4b6c9e;
     background-color: #fcfcfc;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 8px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.3);
}
.std_button_bg {
    background-color: #4b6c9e;
    border: 1px Solid #8497c0;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 10px;
    width: auto !important;
    padding: 5px;
    color: #FFF;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
}
    .std_button_bg:focus {
        background-color: #3b5998;
        border: 1px Solid #8497c0;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 10px;
        width: auto !important;
        padding: 5px;
        color: #FFF;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    }

    .std_button_bg:hover {
        background-color: #3b5998;
        border: 1px Solid #4b6c9e;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 10px;
        width: auto !important;
        padding: 5px;
        color: #FFF;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    }
/* buttons end */
/*std_tooltip starts*/
.std_tooltip {    
    /*display: inline-block;*/  
      cursor: pointer;
}

.tooltip2 span.tt:before {    
	/*border-bottom: 5px solid black;
    background-color: #747862;
    top: -5px;
    box-shadow: -2px -2px -2px 0 rgba(0, 0, 0, 0.1);
    content: " ";
    display: block;
    height: 10px;
    left: 155px;
    position: absolute;
    transform: rotate(45deg);
    width: 10px;*/
}
.std_tooltip span.tt::after {
    content: "\24d8";
    position: absolute;
    top: 30%;
    left: 5px;
    font-weight: bold;
    font-size: 20px;    
    /*font-family: Verdana;*/
    font-family: "Lato", sans-serif;
    color: #747862;
    text-shadow: 2px;
    display: block;
}
.std_tooltip:hover > span.tt {    
    opacity: 1;
    transition-delay: 0s;
    visibility: visible;
}
.std_tooltip span.tt {    
    background: none repeat scroll 0 0 #FBFBFB;
    box-shadow: 0 0 0 5px rgba(150, 150, 150, 0.2), 0 0 2px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    color: #777777;
    display: block;
    line-height: 13px;
    opacity: 0;
    padding: 10px;
    position: absolute;
    text-align: justify;    
    transition: visibility 0s linear 0.1s, opacity 0.1s linear 0s;
    /*visibility: hidden;*/    
    min-width: 150px;
    min-height: 40px;
    width: auto;
    max-width: 300px;
    z-index: 9999;
    padding-left: 40px;
    margin-left: 100px;
    margin-top: 10px;
}
/* std_tooltip ends */
.std_header_bg {
    text-align: left;
    -moz-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -moz-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px Solid #A0A0A0;
    background-color: #D3DEEF;
    padding-bottom: 5px;
}

.std_heading_bg {
    background-color: #247edd;
    background-clip: padding-box;    
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));    
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 3px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 3px 4px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 3px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 3px 4px rgba(0, 0, 0, 0.2);     
    padding: 5px 0 5px 0;    
    background-color: #A0A0A0;
    border-bottom: 1px Solid #A0A0A0;    
    width: 100%;
    text-align: left;
    font-size: 22px !important;
    font-weight: lighter;
    color: #FFF;
    text-align: left;
}
.std_heading_white {
    /*font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;*/
    font-family: "Lato", sans-serif;
    text-align: left;
    font-size: 22px !important;
    font-weight: lighter;
    color: #FFF !important;
}
.std_heading_orange {
    /*font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;*/
    font-family: "Lato", sans-serif;
    text-align: left;
    font-size: 22px !important;
    font-weight: lighter;
    padding: 5px 0px;
    color: #2196F3!important;
   /* float:left;*/
    margin-right: 25px;
    line-height: 50px
}
.std_subject_orange {
    text-align: left;
    font-size: 16px;
    font-weight: lighter;
    color: #FFAD33;
}

.std_heading {
    background-color: #247edd;
    background-clip: padding-box;    
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));    
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 3px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 3px 4px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 3px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 3px 4px rgba(0, 0, 0, 0.2);    
    text-indent: 100px;
    padding: 7px 0 7px 0;
    background-color: #666;
    font-size: 22px;
    font-weight: lighter;
    text-align: center;
    border-bottom: 1px Solid #A0A0A0;    
    width: 100%;
    text-align: left;
    font-size: 22px !important;
    color: #FFF;
}
.std_bg_blue, .std_bg_gray, .std_bg_green, .std_bg_orange {
    padding: 4px 8px;
    margin-top: 5px;
    text-align: center;
    font-size: 12px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 3px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 3px 4px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 3px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 3px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.3);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.8);
    cursor: pointer;
    /*
    padding: 3px; width: 70px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; 
  font-size: 14px; font-weight: bold; text-align: center; margin: 10px 3px 0 3px; cursor: pointer; */
}

.std_bg_blue {
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2477be), color-stop(100%, #073e6d));
    background: -webkit-linear-gradient(#2477be, #073e6d);
    background: -moz-linear-gradient(#2477be, #073e6d);
    background: -o-linear-gradient(#2477be, #073e6d);
    background: -ms-linear-gradient(#2477be, #073e6d);
    background: linear-gradient(#2477be, #073e6d);
    background-color: #073e6d;
}

.std_bg_gray {
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #999999), color-stop(100%, #666666));
    background: -webkit-linear-gradient(#999999, #666666);
    background: -moz-linear-gradient(#999999, #666666);
    background: -o-linear-gradient(#999999, #666666);
    background: -ms-linear-gradient(#999999, #666666);
    background: linear-gradient(#999999, #666666);
    background-color: #636363;
}

.std_bg_green {
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #82d444), color-stop(100%, #69ba2b));
    background: -webkit-linear-gradient(#82d444, #69ba2b);
    background: -moz-linear-gradient(#82d444, #69ba2b);
    background: -o-linear-gradient(#82d444, #69ba2b);
    background: -ms-linear-gradient(#82d444, #69ba2b);
    background: linear-gradient(#82d444, #69ba2b);
    background-color: #93C955;
}

.std_bg_orange:hover {
    border-color: #a98527 #917221 #86691f;
    background-image: -moz-linear-gradient(#fede97 0%,#ecb21f 100%);
    background-image: -webkit-linear-gradient(#fede97 0%,#ecb21f 100%);
    background-image: linear-gradient(#fede97 0%,#ecb21f 100%);
    background-color: #eeba37;
    color: #444;
    text-shadow: none;
}

.std_bg_orange {
    text-shadow: none;
    border-color: #be952c #a68226 #9b7924;
    background: #FFAD33;
    background-image: -moz-linear-gradient(#fee6b0 0%,#eeba37 100%);
    background-image: -webkit-linear-gradient(#fee6b0 0%,#eeba37 100%);
    background-image: linear-gradient(#fee6b0 0%,#eeba37 100%);
    color: #444;
    /*background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #FB660F), color-stop(100%, #fa602a));
    background: -webkit-linear-gradient(#FB660F, #fa602a);
    background: -moz-linear-gradient(#FB660F, #FB660F);
    background: -o-linear-gradient(#FB660F, #FB660F);
    background: -ms-linear-gradient(#FB660F, #FB660F);
    background: linear-gradient(#FB660F, #FB660F);
    background-color : #FB660F;*/
}
/*
#std_footer {
    position: relative;
    z-index: 999;
    color: #FFF;
    text-align: center;
}

    #std_footer .footer-copy {
        padding: 20px 0 20px 0;
        background: #1a1a1a;
    }

        #std_footer .footer-copy p {
            font-family: "ProximaNovaLight","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-family: "Lato", sans-serif;
            font-size: 11px !important;
            line-height: 22px;
        }

    #std_footer a {
        font-size: 11px !important;
        color: #FFF;
    }
*/
.std_ul {
    text-decoration: underline;
}
.std_noul {
    text-decoration: none;
}
    .std_noul:hover {
        text-decoration: none;
    }

/*for loading background*/
.std_jsBackground {
    text-align: center;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: "Lato", sans-serif;
    filter: Alpha(Opacity=80);
    -moz-opacity: 0.8;
    opacity: 0.8;
    width: 100%;
    height: 1000px;
    background-color: #000;
    position: fixed;
    z-index: 500;
    top: 0px;
    left: 0px;
}

.std_modalContainer {
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: "Lato", sans-serif;
    position: fixed;
    left: 40%;
    top: 40%;
    z-index: 750;
    background-color: #f2f4f5;
    padding: 6px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    border: 0px solid #D0D0D0;
    -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.3);
}
.std_registerhead {
    text-align: center;
}
.std_registerhead h2 {
    /*font-family: Verdana, Arial, Helvetica, sans-serif;*/
    font-family: "Lato", sans-serif;
    font-size: 18px;
    color: #FFAD33;
    padding: 10px 10px 0 10px;
}
.std_loadingBackground {
    /*font-family: Verdana, Arial, Helvetica, sans-serif;*/
    font-family: "Lato", sans-serif;
    filter: Alpha(Opacity=30);
    -moz-opacity: 0.3;
    opacity: 0.6;
    width: 100%;
    height: 1000px;
    background-color: #000;
    position: fixed;
    z-index: 500;
    top: 0px;
    left: 0px;
}

.price-field:before {
    content: "Rs.";
    font: normal 12px 'sans-serif';
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    padding: 0px 0 0 5px;
    line-height: 30px;
    color: #7f7f7f;
}

.price-field > input {
    text-indent: 18px;
    width: 150px !important;
}

div.jHtmlArea {
    border: solid 1px #ccc;
    /*width: auto !important;*/
}
div.ToolBar {
    /*width: auto !important;*/
}

.info, .success, .warning, .error {
    text-align: left;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin: 15px 0px;
    padding: 12px 10px 12px 55px;
    min-width: 300px;
    width: auto;
    max-width: 600px;
    font: normal 12px verdana;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px #888;
    box-shadow: 0 0 5px #888;
    /*text-shadow: 1px 2px 2px #ccc;*/
    z-index: 1000;
}
.info > img, .success > img, .warning > img, .error > img {
    padding-right: 0px;
}
.info, .error {
    color: #00529B;
    background: #BDE5F8 url('../images/info.png') no-repeat 10px center;
    background-size: 24px 24px;
}

.success {
    color: #222;
    background: #FDFEB0 url('../images/success.png') no-repeat 10px center;
    /*background: #DFF2BF url('../images/icon-success.png') no-repeat 10px center;*/
    background-size: 24px 24px;
}

.warning {
    color: #9F6000;
    background: #FEEFB3 url('../images/warning.png') no-repeat 10px center;
    background-size: 24px 24px;
}

/*.error {
    color: #D8000C;
    background: #FFDCAA url('../images/critical.png') no-repeat 10px center;
    background-size: 24px 24px;
}*/
.csdatalist td {
    vertical-align: top;
}
#accordion
{
    width: 98%;
    overflow: hidden;
    clear: both;
    float: left;
}
.std_accdiv {
    overflow: inherit !important;
    padding: 0 !important;
}

.std_searchbtn, .std_resetbtn
{
    background-repeat: no-repeat;
    border: 0 none;
    border-radius: 5px 5px 5px 5px;
    color: #FFF;
    cursor: pointer;
    /*font-family: Arial,Helvetica,sans-serif;*/
    font-family: "Lato", sans-serif;
    font-size: 13px;
    font-weight: bold;
    outline: medium none;
    padding: 3px;
}
.std_resetbtn
{
    background: url("../images/reset.png") repeat-x scroll center top rgba(0, 0, 0, 0);
    width: 14px;
}
.std_searchbtn
{
    background: url("../images/search.png") repeat-x scroll center top rgba(0, 0, 0, 0);
    width: 15px;
}
ul.dropdown a:hover{
    color:red;
}