﻿<div style="background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1); border: 1px solid #CCCCCC; border-radius: 10px; width: 800px; padding: 0px 0px 20px 00px;">
    <p>
        <div style="background-color: #ffffff; margin: 15px; margin-bottom: 0; border-bottom: 1px solid #E5E5E5; ">
            <a href="##SITELINK" target="_blank"><img src="##SITELINK/images/logo.png" /></a>
            <a target="_blank" style="text-decoration: none; color: #808080; float: right; margin: 15px 15px; font-family: verdana; font-size: 20px; " href="##SITELINK/UserRegistration">Join Free</a>
            <a target="_blank" style="text-decoration: none; color: #808080; float: right; margin: 15px 15px; font-family: verdana; font-size: 20px; " href="##SITELINK/Login">Signin</a>
        </div>
        <div style="margin: 0 15px; padding: 10px 10px; background-color: #ffffff; font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif; text-align: left; font-size: 22px !important; font-weight: lighter; color: #FFAD33 !important;">##SUBJECT</div>
        <div style="margin: 0px 15px 10px 15px; background-color: #FFF; height: 150px; line-height: 150%; font: 13px/100% Verdana,Tahoma,sans-serif; outline: 0 none; padding: 9px;">
            ##CONTENT<br /><br /><br /><br />
            Sincerely,<br />
            ProcureMENA Support Team
        </div>
    </p>
</div>
    